# flappy-bird

./: FlappyBird.java  README.md  Renderer.java  pom.xml
demo/: pom.xml
demo/src/main/java/com/flappybird/: Main.java
flappyBird/src/FlappyBirdGame/: Game.java  Renderer.java
src/main/java/com/flappybird/: FlappyBird.java  Renderer.java
src/test/java/com/flappybird/: FlappyBirdTest.java
